{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\PLANTIT; Database=dbExchange; User Id=MES; Password=ProAdmin777"
  },
  "Parameters": {
    "FileReadingInterval": "5000",
    "CSVFilePath": "C:\\PROLEIT\\Services\\PlantiT.Service.MilkoScanCSVParser\\CSV_Storage\\",
    "CSVFileArchivePath": "C:\\PROLEIT\\Services\\PlantiT.Service.MilkoScanCSVParser\\CSV_Storage\\Archive\\",
    "LogDirectoryPath": "C:\\PROLEIT\\Services\\PlantiT.Service.MilkoScanCSVParser\\Log\\"
  }
}
