{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=MES; User Id=sa; Password=ProAdmin13"
  },
  "Parameters": {
    "FileReadingInterval": "5000",
    "CSVFilePath": "/Files/CSV Sample/Export test milk.csv",
    "LogFilePath": "/Files/Log/DataImportLog.log"
  }
}
